{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MinhaChaveSecretaSuperSeguraParaJWT123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
    "Issuer": "AcessibilidadeWebAPI",
    "Audience": "AcessibilidadeWebAPI-Users",
    "ExpiryInHours": 24
  }
}
